# the_test_system

./: .gitignore  README.md  pom.xml
sql/: the_test_system.sql
src/main/java/com/cxaou/thetestsystem/: TheTestSystemApplication.java
src/main/java/com/cxaou/thetestsystem/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
src/main/java/com/cxaou/thetestsystem/config/: InitConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cxaou/thetestsystem/controller/: AdminController.java  AfficheController.java  ChildrenController.java  CommonController.java  ExaminationPaperController.java  StudentController.java  StudentScoreController.java  TeacherController.java  TestQuestionsController.java  UserController.java  UserExaminationPaperController.java  UserInfoController.java  adminController.java
src/main/java/com/cxaou/thetestsystem/dto/: ExaminationInfoDto.java  ScoreDto.java  TestQuestionsDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/cxaou/thetestsystem/erro/: ParameterException.java
src/main/java/com/cxaou/thetestsystem/interceptor/: LoginInterceptor.java
src/main/java/com/cxaou/thetestsystem/mapper/: AfficheMapper.java  ExaminationPaperMapper.java  StudentMapper.java  StudentScoreMapper.java  TeacherMapper.java  TeacherStudentMapper.java  TestQuestionsMapper.java  UserExaminationPaperMapper.java  UserInfoMapper.java  UserMapper.java  UserPowerMapper.java
src/main/java/com/cxaou/thetestsystem/pojo/: Affiche.java  Children.java  ChildrenDto.java  ExaminationPaper.java  Student.java  StudentScore.java  Teacher.java  TeacherStudent.java  TestQuestions.java  User.java  UserExaminationPaper.java  UserInfo.java  UserPower.java
src/main/java/com/cxaou/thetestsystem/service/: AfficheService.java  ExaminationPaperService.java  StudentScoreService.java  StudentService.java  TeacherService.java  TeacherStudentService.java  TestQuestionsService.java  UserExaminationPaperService.java  UserInfoService.java  UserPowerService.java  UserService.java
src/main/java/com/cxaou/thetestsystem/service/impl/: AfficheServiceImpl.java  ExaminationPaperServiceImpl.java  StudentScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeacherStudentServiceImpl.java  TestQuestionsServiceImpl.java  UserExaminationPaperServiceImpl.java  UserInfoServiceImpl.java  UserPowerServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxaou/thetestsystem/utils/: DateUtils.java  EditingDistanceUtils.java  IDCardUtil.java  MD5Util.java  MsmConstantUtils.java  PhoneUtils.java  TokenUtil.java  VerifyExaminationPaper.java  VerifyExaminationPaperUtils.java  VerifyTestQuestionsDto.java  VerifyUserExaminationPaperVoUtils.java  VerifyUtils.java
src/main/java/com/cxaou/thetestsystem/vo/: ExaminationPaperVo.java  LogVo.java  StudentAndTeacherVo.java  UserExaminationPaperVo.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AfficheMapper.xml  ExaminationPaperMapper.xml  StudentMapper.xml  StudentScoreMapper.xml  TeacherMapper.xml  TeacherStudentMapper.xml  TestQuestionsMapper.xml  UserExaminationPaperMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPowerMapper.xml
src/test/java/com/cxaou/thetestsystem/: IdCardGenerator.java  IdCardGeneratorTest.java  MapperTest.java  TheTestSystemApplicationTests.java  VerifyUtilsTest.java
